<?php
function printArray($array)
{
  echo "[";
  foreach ($array as $el)
    echo "$el, ";
  echo nl2br("]\n");
}

$size = 5;
$mass = ["x"];
for ($i = 0; $i < $size-1; $i++)
{
  $mass[$i+1] = $mass[$i]."x";
}
printArray($mass);

function arrayFill($s, int $n)
{
  $mass = [];
  for ($i = 0; $i < $n; $i++)
    $mass[] = $s;
  return $mass;
}
printArray(arrayFill("lol", 4));

$mass = [[1, 2, 3], [4, 5], [6]];
$sum = 0;
foreach ($mass as $smass)
	$sum += array_sum($smass);
echo $sum;

$m = 1;
$mass = [];
echo "[";
for ($i = 0; $i < 3; $i++)
{
  $smass = [];
  for ($j = 0; $j < 3; $j++)
  {
    $smass[] = $m;
    $m++;
  }
  $mass[] = $smass;
  echo printArray($smass).", ";
}
echo nl2br("]\n");

$mass = [2, 5, 3, 9];
$result = $mass[0] * $mass[1] + $mass[2] * $mass[3];
echo nl2br("result = $result\n");

$user = [
	"name" => "Kristina",
	"surname" => "Saveleva",
	"patronymic" => "Artemovna"
]
echo nl2br($user['surname']." ".$user['name']." ".$user['patronymic']."\n");

$date = [
	"year" => 2022,
	"month" => 02,
	"day" => 26
];
echo nl2br($date["year"]."-".$date["month"]."-".$date["day"]."\n");

$arr = ['a', 'b', 'c', 'd', 'e'];
echo nl2br("size = ".count($arr)."\n");
echo nl2br("last = ".$arr[count($arr)-1]."\n");
echo nl2br("penultimate = ".$arr[count($arr)-2]."\n");
?>
