<?php
$arr = [5, 6];
echo nl2br("The average = ".(array_sum($arr) / count($arr))."\n");

echo nl2br("1+...+100 = ".array_sum(range(1, 100))."\n");

$arr = [4, 12];
$sqrtArr = array_map('sqrt', $arr);

$alph = [];
$range = range(1, 26);
array_walk($range, function($i) use (&$alphabet) {
    $char = chr(ord('a') + $i - 1);
    $alph[$char] = $i;
});

$str = "1234567890";
$range = range(0, strlen($str), 2);
$sum = 0;
array_walk($range, function($i) use ($str, &$sum) {
    $sum += intval(substr($str, $i, 2));
});
echo "sum = $sum";
?>
